<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminMainActivity"
    android:background="@drawable/background_dark_blue">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="339dp"
        android:layout_height="328dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#26FF9800"

        android:fadingEdge="horizontal"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <ImageButton

            android:id="@+id/uploadNewsBtn"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:background="@layout/imageview_border"

            android:cropToPadding="false"
            android:fadingEdge="horizontal|vertical"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/uploadClassBtn"
            app:layout_constraintHorizontal_bias="0.187"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:srcCompat="@drawable/ic_event_24px" />

        <ImageButton
            android:id="@+id/uploadClassBtn"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="28dp"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:background="@layout/imageview_border"
            android:cropToPadding="false"

            android:fadingEdge="horizontal|vertical"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:srcCompat="@drawable/ic_upload" />

    <TextView
            android:id="@+id/uploadNewsTextView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Announcement"
            android:textAlignment="center"
            android:textColor="#FDFDFE"
            android:textSize="@dimen/list_item_title"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/uploadNewsBtn"
            app:layout_constraintStart_toStartOf="@+id/uploadNewsBtn"
            app:layout_constraintTop_toBottomOf="@+id/uploadNewsBtn" />

        <TextView
            android:id="@+id/approvalTextView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="152dp"
            android:text="Approve Requests"
            android:textAlignment="center"
            android:textColor="#FDFDFE"
            android:textSize="@dimen/list_item_title"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/openApprovalBtn"
            app:layout_constraintStart_toStartOf="@+id/openApprovalBtn"
            app:layout_constraintTop_toBottomOf="@+id/uploadNewsBtn" />

        <TextView
            android:id="@+id/ClassTextView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Manage Video"
            android:textAlignment="center"
            android:textColor="#FDFDFE"
            android:textSize="@dimen/list_item_title"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/uploadClassBtn"
            app:layout_constraintStart_toStartOf="@+id/uploadClassBtn"
            app:layout_constraintTop_toBottomOf="@+id/uploadClassBtn" />

        <ImageView
            android:id="@+id/openApprovalBtn"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"

            android:background="@layout/imageview_border"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toBottomOf="@+id/uploadNewsTextView"
            app:srcCompat="@drawable/ic_assessment_late" />

        <ImageButton
            android:id="@+id/openAssessmentBtn"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="28dp"
            android:adjustViewBounds="true"
            android:background="@layout/imageview_border"
            android:cropToPadding="false"

            android:fadingEdge="horizontal|vertical"
            android:padding="2dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintTop_toBottomOf="@+id/ClassTextView"
            app:srcCompat="@drawable/ic_assessment2" />

        <TextView
            android:id="@+id/AssessmentTextView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Assessment"
            android:textAlignment="center"
            android:textColor="#FDFDFE"
            android:textSize="@dimen/list_item_title"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/openAssessmentBtn"
            app:layout_constraintStart_toStartOf="@+id/openAssessmentBtn"
            app:layout_constraintTop_toBottomOf="@+id/openAssessmentBtn" />




</androidx.constraintlayout.widget.ConstraintLayout>