<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassVideoPackage.ClassList"
    android:background="@drawable/background_dark_blue">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/NBBtn"
        android:layout_width="300dp"
        android:layout_height="128dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/classlist_quran_text"
        android:focusableInTouchMode="true"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <ImageButton
        android:id="@+id/KhatBtn"
        android:layout_width="300dp"
        android:layout_height="128dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/classlist_calligraphy_text"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NBBtn" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="44dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Select a class below"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/page_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>