<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/colorPrimary"
        android:clickable="false"
        android:focusable="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/classTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginStart="@dimen/fab_margin"
                android:textSize="@dimen/list_item_title"
                android:text="#Name"
                android:clickable="false"
                android:focusable="false"/>

            <TextView
                android:id="@+id/messageTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:textSize="@dimen/list_item_title"
                android:text="#Class Name"
                android:clickable="false"
                android:focusable="false"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/deleteBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_trash"
            />
    </LinearLayout>


</RelativeLayout>